@font-face
	font-family: 'osmp-font'
	src: url('../fonts/osmp-font.eot')
	src: url('../fonts/osmp-font.eot?#iefix') format('embedded-opentype'), url('../fonts/osmp-font.woff') format('woff'), url('../fonts/osmp-font.ttf') format('truetype'), url('../fonts/osmp-font.svg#osmp-font') format('svg')
	font-weight: normal
	font-style: normal

.icon-vocals, .icon-keys, .icon-mandolin, .icon-guitar, .icon-drums, .icon-banjo, .icon-lyrics, .icon-mixing, .icon-strings, .icon-other, .icon-horns, .icon-bass, .icon-search, .icon-pencil, .icon-music, .icon-headphones, .icon-box-add, .icon-box-remove, .icon-bubble, .icon-clock, .icon-user, .icon-lock, .icon-equalizer, .icon-cog, .icon-remove, .icon-play, .icon-pause, .icon-play-2, .icon-pause-2, .icon-google-plus, .icon-facebook, .icon-twitter, .icon-mail, .icon-github, .icon-html5, .icon-thumbs-up, .icon-thumbs-up-2, .icon-star, .icon-star-2, .icon-heart, .icon-heart-2
	font-family: 'osmp-font'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

.icon-vocals:before 
	content: "\e002"

.icon-keys:before 
	content: "\e003"

.icon-mandolin:before 
	content: "\e00c"

.icon-guitar:before 
	content: "\e00d"

.icon-drums:before 
	content: "\e00e"

.icon-banjo:before 
	content: "\e00f"

.icon-lyrics:before 
	content: "\e000"

.icon-mixing:before 
	content: "\e001"

.icon-strings:before 
	content: "\e007"

.icon-other:before 
	content: "\e008"

.icon-horns:before 
	content: "\e005"

.icon-bass:before 
	content: "\e00a"

.icon-search:before 
	content: "\e004"

.icon-pencil:before 
	content: "\e006"

.icon-music:before 
	content: "\e009"

.icon-headphones:before 
	content: "\e00b"

.icon-box-add:before 
	content: "\e011"

.icon-box-remove:before 
	content: "\e012"

.icon-bubble:before 
	content: "\e013"

.icon-clock:before 
	content: "\e010"

.icon-user:before 
	content: "\e014"

.icon-lock:before 
	content: "\e015"

.icon-equalizer:before 
	content: "\e016"

.icon-cog:before 
	content: "\e017"

.icon-remove:before 
	content: "\e018"

.icon-play:before 
	content: "\e019"

.icon-pause:before 
	content: "\e01a"

.icon-play-2:before 
	content: "\e01b"

.icon-pause-2:before 
	content: "\e01c"

.icon-google-plus:before 
	content: "\e01d"

.icon-facebook:before 
	content: "\e01e"

.icon-twitter:before 
	content: "\e01f"

.icon-mail:before 
	content: "\e020"

.icon-github:before 
	content: "\e021"

.icon-html5:before 
	content: "\e022"

.icon-thumbs-up:before 
	content: "\e023"

.icon-thumbs-up-2:before 
	content: "\e024"

.icon-star:before 
	content: "\e025"

.icon-star-2:before 
	content: "\e026"

.icon-heart:before 
	content: "\e027"

.icon-heart-2:before 
	content: "\e028"
